.blog-info {
  @include tablet {
    .blog-contenedor {
      display: grid;
      grid-template-areas: "izquierda derecha";
      grid-template-columns: 2fr 1fr;
      column-gap: 2rem;
    }

    .contenido-blog {
      grid-area: izquierda;
    }

    .testimoniales {
      grid-area: derecha;
      h3 {
        font-weight: $regular;
      }
    }
  }

  .border {
    border-bottom: solid $verde!important;
    border-width: 3px!important;
  }
  h3 {
    font-weight: $regular;
  }

  p.admin {
    font-weight: $bold;
    span {
      color: $amarillo;
    }
  }
}

.entrada {
  margin-top: 2rem;
  @include tablet {
    img {
      width: 30rem;
      height: 20rem;
    }
  }
}

.flex-blog {
  @include tablet {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  img {
    flex-basis: calc(30% - 1rem);
  }
  .contenido-blog {
    flex-basis: calc(70% - 1rem);
  }

  .flex-page-blog {
    flex-basis: calc(30% - 1rem);
  }
}

@include tablet {
  .contenedor-testimoniales {
    width: 40rem;
  }
}
.contenedor-testimoniales {
  background-color: $verde;
  padding: 13rem 3rem;
  margin: 0 3rem;
  border: 1px solid $verde;
  border-radius: 3rem;

  .flex-test {
    display: flex;
    gap: 1rem;
  }
  .p-test {
    text-align: left;
    line-height: 2.5;
    color: #e6c8c8;
  }

  span {
    font-size: 4rem;
    color: $blanco;
  }
  .firma {
    text-align: center;
    color: $blanco;
  }
}
